
#aboutus {
    padding-top: 100px;
    padding-bottom: 50px;
    min-height: 100vh;
    .title {
      font-size: 58px;
      text-align: center;
      margin-bottom: 20px;
      color: #1c89a9;
      font-weight: bold;
      text-transform: uppercase;
      font-family: Wind;
    }
    .abt_section {
      display: flex;
      width: 90%;
      align-items: center;
      margin: 0 auto;
      justify-content: space-between;
      .collage {
        width: 90%;
        z-index: 1;
        display: grid;
        background: white;
        grid-gap: 5px;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px;
        margin-right: 20px;
        > div {
          position: relative;
          overflow: hidden;
          /* width: 100px; */
        }
        .item1 {
          grid-area: 1/1/4/3;
        }
        .item2 {
          grid-area: 4/1/7/3;
        }
        .item3 {
          grid-area: 7/1/9/3;
        }
        .item4 {
          grid-area: 1/3/3/5;
        }
        .item5 {
          grid-area: 3/3/6/5;
        }
        .item6 {
          grid-area: 6/3/9/5;
        }
        .item7 {
          grid-area: 1/5/4/7;
        }
        .item8 {
          grid-area: 4/5/7/7;
        }
        .item9 {
          grid-area: 7/5/9/7;
        }
        .item10 {
          grid-area: 1/7/3/9;
        }
        .item11 {
          grid-area: 3/7/6/9;
        }
        .item12 {
          grid-area: 6/7/9/9;
        }
        > div > img {
          display: block;
          height: 100%;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .about {
        font-family: 'Wind';
        width: 80%;
        font-size: 20px;
        border-left: 2px solid #2b9ab9;
        padding-left: 20px;
      }
    }
  }